# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def power (a,b):
    
    if b == 0:
        return 1
    return a*power(a,b-1)

def summa(a,b):
    if b == 0:
        return a
    return summa(a+1,b-1)

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print(f'{a} в степени {b}  равняется {power(a,b)}')
print(f'{a} + {b}  равняется {summa(a,b)}')

